{"nbformat":4,"nbformat_minor":0,"metadata":{"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.3"},"colab":{"name":"run.ipynb","provenance":[],"collapsed_sections":[],"toc_visible":true},"accelerator":"GPU"},"cells":[{"cell_type":"code","metadata":{"id":"GYiqETUDNz2C","colab_type":"code","colab":{}},"source":["# !conda update --all\n","\n","# !pip install --upgrade tensorflow==2.0.0\n","\n","# !pip install ax-platform\n","\n","# import os\n","# os.getcwd()\n","\n","# import zipfile\n","# with zipfile.ZipFile('models.zip', 'r') as zip_ref:\n","#     zip_ref.extractall('/home/a_rubashevskii/VeinCV/')"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"iFF-3VEUjsH_","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":1000},"executionInfo":{"status":"ok","timestamp":1592582027122,"user_tz":-180,"elapsed":201597,"user":{"displayName":"Александр Рубашевский","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhYDkQtgLrOKZwfkaOPtFPJs_z8FaqhEGSWuSFk=s64","userId":"06227191086412838947"}},"outputId":"c5ec4923-9421-434d-cb70-8f80ff2a4d14"},"source":["!pip install --upgrade Pillow==5.1.0\n","\n","!pip install --upgrade torchvision==0.4.0\n","!pip install --upgrade torch==1.4.0\n","\n","!pip install pytorch-ignite\n","!pip install ax-platform\n","\n","!pip install segmentation-models-pytorch"],"execution_count":null,"outputs":[{"output_type":"stream","text":["Collecting Pillow==5.1.0\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/5f/4b/8b54ab9d37b93998c81b364557dff9f61972c0f650efa0ceaf470b392740/Pillow-5.1.0-cp36-cp36m-manylinux1_x86_64.whl (2.0MB)\n","\u001b[K     |████████████████████████████████| 2.0MB 2.7MB/s \n","\u001b[31mERROR: albumentations 0.1.12 has requirement imgaug<0.2.7,>=0.2.5, but you'll have imgaug 0.2.9 which is incompatible.\u001b[0m\n","\u001b[?25hInstalling collected packages: Pillow\n","  Found existing installation: Pillow 7.0.0\n","    Uninstalling Pillow-7.0.0:\n","      Successfully uninstalled Pillow-7.0.0\n","Successfully installed Pillow-5.1.0\n"],"name":"stdout"},{"output_type":"display_data","data":{"application/vnd.colab-display-data+json":{"pip_warning":{"packages":["PIL"]}}},"metadata":{"tags":[]}},{"output_type":"stream","text":["Collecting torchvision==0.4.0\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/06/e6/a564eba563f7ff53aa7318ff6aaa5bd8385cbda39ed55ba471e95af27d19/torchvision-0.4.0-cp36-cp36m-manylinux1_x86_64.whl (8.8MB)\n","\u001b[K     |████████████████████████████████| 8.8MB 2.7MB/s \n","\u001b[?25hRequirement already satisfied, skipping upgrade: numpy in /usr/local/lib/python3.6/dist-packages (from torchvision==0.4.0) (1.18.5)\n","Requirement already satisfied, skipping upgrade: six in /usr/local/lib/python3.6/dist-packages (from torchvision==0.4.0) (1.12.0)\n","Collecting torch==1.2.0\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/30/57/d5cceb0799c06733eefce80c395459f28970ebb9e896846ce96ab579a3f1/torch-1.2.0-cp36-cp36m-manylinux1_x86_64.whl (748.8MB)\n","\u001b[K     |███████████████████████▎        | 545.2MB 1.4MB/s eta 0:02:25\u001b[31mERROR: Exception:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_vendor/urllib3/response.py\", line 425, in _error_catcher\n","    yield\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_vendor/urllib3/response.py\", line 507, in read\n","    data = self._fp.read(amt) if not fp_closed else b\"\"\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_vendor/cachecontrol/filewrapper.py\", line 62, in read\n","    data = self.__fp.read(amt)\n","  File \"/usr/lib/python3.6/http/client.py\", line 459, in read\n","    n = self.readinto(b)\n","  File \"/usr/lib/python3.6/http/client.py\", line 503, in readinto\n","    n = self.fp.readinto(b)\n","  File \"/usr/lib/python3.6/socket.py\", line 586, in readinto\n","    return self._sock.recv_into(b)\n","  File \"/usr/lib/python3.6/ssl.py\", line 1012, in recv_into\n","    return self.read(nbytes, buffer)\n","  File \"/usr/lib/python3.6/ssl.py\", line 874, in read\n","    return self._sslobj.read(len, buffer)\n","  File \"/usr/lib/python3.6/ssl.py\", line 631, in read\n","    v = self._sslobj.read(len, buffer)\n","ConnectionResetError: [Errno 104] Connection reset by peer\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_internal/cli/base_command.py\", line 153, in _main\n","    status = self.run(options, args)\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_internal/commands/install.py\", line 382, in run\n","    resolver.resolve(requirement_set)\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_internal/legacy_resolve.py\", line 201, in resolve\n","    self._resolve_one(requirement_set, req)\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_internal/legacy_resolve.py\", line 365, in _resolve_one\n","    abstract_dist = self._get_abstract_dist_for(req_to_install)\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_internal/legacy_resolve.py\", line 313, in _get_abstract_dist_for\n","    req, self.session, self.finder, self.require_hashes\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_internal/operations/prepare.py\", line 194, in prepare_linked_requirement\n","    progress_bar=self.progress_bar\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_internal/download.py\", line 465, in unpack_url\n","    progress_bar=progress_bar\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_internal/download.py\", line 316, in unpack_http_url\n","    progress_bar)\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_internal/download.py\", line 551, in _download_http_url\n","    _download_url(resp, link, content_file, hashes, progress_bar)\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_internal/download.py\", line 253, in _download_url\n","    hashes.check_against_chunks(downloaded_chunks)\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_internal/utils/hashes.py\", line 80, in check_against_chunks\n","    for chunk in chunks:\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_internal/download.py\", line 223, in written_chunks\n","    for chunk in chunks:\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_internal/utils/ui.py\", line 160, in iter\n","    for x in it:\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_internal/download.py\", line 212, in resp_read\n","    decode_content=False):\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_vendor/urllib3/response.py\", line 564, in stream\n","    data = self.read(amt=amt, decode_content=decode_content)\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_vendor/urllib3/response.py\", line 529, in read\n","    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n","  File \"/usr/lib/python3.6/contextlib.py\", line 99, in __exit__\n","    self.gen.throw(type, value, traceback)\n","  File \"/usr/local/lib/python3.6/dist-packages/pip/_vendor/urllib3/response.py\", line 443, in _error_catcher\n","    raise ProtocolError(\"Connection broken: %r\" % e, e)\n","pip._vendor.urllib3.exceptions.ProtocolError: (\"Connection broken: ConnectionResetError(104, 'Connection reset by peer')\", ConnectionResetError(104, 'Connection reset by peer'))\u001b[0m\n","Collecting torch==1.4.0\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/24/19/4804aea17cd136f1705a5e98a00618cb8f6ccc375ad8bfa437408e09d058/torch-1.4.0-cp36-cp36m-manylinux1_x86_64.whl (753.4MB)\n","\u001b[K     |████████████████████████████████| 753.4MB 21kB/s \n","\u001b[31mERROR: torchvision 0.6.0+cu101 has requirement torch==1.5.0, but you'll have torch 1.4.0 which is incompatible.\u001b[0m\n","\u001b[?25hInstalling collected packages: torch\n","  Found existing installation: torch 1.5.0+cu101\n","    Uninstalling torch-1.5.0+cu101:\n","      Successfully uninstalled torch-1.5.0+cu101\n","Successfully installed torch-1.4.0\n","Collecting pytorch-ignite\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/35/55/41e8a995876fd2ade29bdba0c3efefa38e7d605cb353c70f3173c04928b5/pytorch_ignite-0.3.0-py2.py3-none-any.whl (103kB)\n","\u001b[K     |████████████████████████████████| 112kB 2.8MB/s \n","\u001b[?25hRequirement already satisfied: torch in /usr/local/lib/python3.6/dist-packages (from pytorch-ignite) (1.4.0)\n","Installing collected packages: pytorch-ignite\n","Successfully installed pytorch-ignite-0.3.0\n","Collecting ax-platform\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/c3/e5/defa97540bf23447f15d142a644eed9a9d9fd1925cf1e3c4f47a49282ec0/ax_platform-0.1.9-py3-none-any.whl (499kB)\n","\u001b[K     |████████████████████████████████| 501kB 2.8MB/s \n","\u001b[?25hRequirement already satisfied: plotly in /usr/local/lib/python3.6/dist-packages (from ax-platform) (4.4.1)\n","Requirement already satisfied: jinja2 in /usr/local/lib/python3.6/dist-packages (from ax-platform) (2.11.2)\n","Requirement already satisfied: pandas in /usr/local/lib/python3.6/dist-packages (from ax-platform) (1.0.4)\n","Requirement already satisfied: scipy in /usr/local/lib/python3.6/dist-packages (from ax-platform) (1.4.1)\n","Requirement already satisfied: scikit-learn in /usr/local/lib/python3.6/dist-packages (from ax-platform) (0.22.2.post1)\n","Collecting botorch==0.2.1\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/64/e4/d696b12a84d505e9592fb6f8458a968b19efc22e30cc517dd2d2817e27e4/botorch-0.2.1-py3-none-any.whl (221kB)\n","\u001b[K     |████████████████████████████████| 225kB 13.0MB/s \n","\u001b[?25hRequirement already satisfied: retrying>=1.3.3 in /usr/local/lib/python3.6/dist-packages (from plotly->ax-platform) (1.3.3)\n","Requirement already satisfied: six in /usr/local/lib/python3.6/dist-packages (from plotly->ax-platform) (1.12.0)\n","Requirement already satisfied: MarkupSafe>=0.23 in /usr/local/lib/python3.6/dist-packages (from jinja2->ax-platform) (1.1.1)\n","Requirement already satisfied: numpy>=1.13.3 in /usr/local/lib/python3.6/dist-packages (from pandas->ax-platform) (1.18.5)\n","Requirement already satisfied: python-dateutil>=2.6.1 in /usr/local/lib/python3.6/dist-packages (from pandas->ax-platform) (2.8.1)\n","Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas->ax-platform) (2018.9)\n","Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.6/dist-packages (from scikit-learn->ax-platform) (0.15.1)\n","Requirement already satisfied: torch>=1.3.1 in /usr/local/lib/python3.6/dist-packages (from botorch==0.2.1->ax-platform) (1.4.0)\n","Collecting gpytorch>=1.0.0\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/5d/c7/0c31802b84fc55aa069943c844eaccb0e420e91d7f4ed07cc5e1d127c458/gpytorch-1.1.1.tar.gz (240kB)\n","\u001b[K     |████████████████████████████████| 245kB 13.5MB/s \n","\u001b[?25hBuilding wheels for collected packages: gpytorch\n","  Building wheel for gpytorch (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for gpytorch: filename=gpytorch-1.1.1-py2.py3-none-any.whl size=400477 sha256=9cba8b958131d5ebe268ac4c22be320bed5f125fc21f35b5e1acf0705bf9a24c\n","  Stored in directory: /root/.cache/pip/wheels/e5/a5/29/4dafc0624adf678108e0067836556f0c72588e85d851d78ae0\n","Successfully built gpytorch\n","\u001b[31mERROR: gpytorch 1.1.1 has requirement torch>=1.5, but you'll have torch 1.4.0 which is incompatible.\u001b[0m\n","Installing collected packages: gpytorch, botorch, ax-platform\n","Successfully installed ax-platform-0.1.9 botorch-0.2.1 gpytorch-1.1.1\n","Collecting segmentation-models-pytorch\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/70/88/763a25dfe076a9f30f33466b1bd0f2d31b915b88d4cb4481fe4043cf26b4/segmentation_models_pytorch-0.1.0-py3-none-any.whl (42kB)\n","\u001b[K     |████████████████████████████████| 51kB 1.6MB/s \n","\u001b[?25hCollecting pretrainedmodels==0.7.4\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/84/0e/be6a0e58447ac16c938799d49bfb5fb7a80ac35e137547fc6cee2c08c4cf/pretrainedmodels-0.7.4.tar.gz (58kB)\n","\u001b[K     |████████████████████████████████| 61kB 3.3MB/s \n","\u001b[?25hRequirement already satisfied: torchvision>=0.3.0 in /usr/local/lib/python3.6/dist-packages (from segmentation-models-pytorch) (0.6.0+cu101)\n","Collecting efficientnet-pytorch>=0.5.1\n","  Downloading https://files.pythonhosted.org/packages/b8/cb/0309a6e3d404862ae4bc017f89645cf150ac94c14c88ef81d215c8e52925/efficientnet_pytorch-0.6.3.tar.gz\n","Requirement already satisfied: torch in /usr/local/lib/python3.6/dist-packages (from pretrainedmodels==0.7.4->segmentation-models-pytorch) (1.4.0)\n","Collecting munch\n","  Downloading https://files.pythonhosted.org/packages/cc/ab/85d8da5c9a45e072301beb37ad7f833cd344e04c817d97e0cc75681d248f/munch-2.5.0-py2.py3-none-any.whl\n","Requirement already satisfied: tqdm in /usr/local/lib/python3.6/dist-packages (from pretrainedmodels==0.7.4->segmentation-models-pytorch) (4.41.1)\n","Requirement already satisfied: pillow>=4.1.1 in /usr/local/lib/python3.6/dist-packages (from torchvision>=0.3.0->segmentation-models-pytorch) (5.1.0)\n","Requirement already satisfied: numpy in /usr/local/lib/python3.6/dist-packages (from torchvision>=0.3.0->segmentation-models-pytorch) (1.18.5)\n","Requirement already satisfied: six in /usr/local/lib/python3.6/dist-packages (from munch->pretrainedmodels==0.7.4->segmentation-models-pytorch) (1.12.0)\n","Building wheels for collected packages: pretrainedmodels, efficientnet-pytorch\n","  Building wheel for pretrainedmodels (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for pretrainedmodels: filename=pretrainedmodels-0.7.4-cp36-none-any.whl size=60962 sha256=1af1c5cfdf3d373915749311d45f16eb6a3d12e5df1f75527c39222880e83d93\n","  Stored in directory: /root/.cache/pip/wheels/69/df/63/62583c096289713f22db605aa2334de5b591d59861a02c2ecd\n","  Building wheel for efficientnet-pytorch (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for efficientnet-pytorch: filename=efficientnet_pytorch-0.6.3-cp36-none-any.whl size=12422 sha256=c45413b4dd6687341df9962a7fe886f4ebef04902f78437c12986961e8987e26\n","  Stored in directory: /root/.cache/pip/wheels/42/1e/a9/2a578ba9ad04e776e80bf0f70d8a7f4c29ec0718b92d8f6ccd\n","Successfully built pretrainedmodels efficientnet-pytorch\n","Installing collected packages: munch, pretrainedmodels, efficientnet-pytorch, segmentation-models-pytorch\n","Successfully installed efficientnet-pytorch-0.6.3 munch-2.5.0 pretrainedmodels-0.7.4 segmentation-models-pytorch-0.1.0\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"_SiZZkJPQE5A","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":34},"executionInfo":{"status":"ok","timestamp":1592582290826,"user_tz":-180,"elapsed":624,"user":{"displayName":"Александр Рубашевский","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhYDkQtgLrOKZwfkaOPtFPJs_z8FaqhEGSWuSFk=s64","userId":"06227191086412838947"}},"outputId":"da645944-b561-430f-8e47-128bdccc1ff7"},"source":["from google.colab import drive\n","drive.mount('/content/drive')"],"execution_count":2,"outputs":[{"output_type":"stream","text":["Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"RkRoak8NSKhz","colab_type":"code","colab":{},"executionInfo":{"status":"ok","timestamp":1592582298214,"user_tz":-180,"elapsed":1429,"user":{"displayName":"Александр Рубашевский","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhYDkQtgLrOKZwfkaOPtFPJs_z8FaqhEGSWuSFk=s64","userId":"06227191086412838947"}}},"source":["import os\n","os.chdir('/content/drive/My Drive/Colab Files/server/ignite_new')"],"execution_count":3,"outputs":[]},{"cell_type":"code","metadata":{"id":"y4KG2gjGNz2S","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":684},"executionInfo":{"status":"ok","timestamp":1592582311689,"user_tz":-180,"elapsed":12561,"user":{"displayName":"Александр Рубашевский","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhYDkQtgLrOKZwfkaOPtFPJs_z8FaqhEGSWuSFk=s64","userId":"06227191086412838947"}},"outputId":"d37627d3-c185-4c72-a176-746aa3ad6ad4"},"source":["!python main.py"],"execution_count":4,"outputs":[{"output_type":"stream","text":["Traceback (most recent call last):\n","  File \"main.py\", line 4, in <module>\n","    from train import *\n","  File \"/content/drive/My Drive/Colab Files/server/ignite_new/train.py\", line 14, in <module>\n","    from loss import Loss\n","  File \"/content/drive/My Drive/Colab Files/server/ignite_new/loss.py\", line 8, in <module>\n","    import segmentation_models_pytorch as smp\n","  File \"/usr/local/lib/python3.6/dist-packages/segmentation_models_pytorch/__init__.py\", line 1, in <module>\n","    from .unet import Unet\n","  File \"/usr/local/lib/python3.6/dist-packages/segmentation_models_pytorch/unet/__init__.py\", line 1, in <module>\n","    from .model import Unet\n","  File \"/usr/local/lib/python3.6/dist-packages/segmentation_models_pytorch/unet/model.py\", line 3, in <module>\n","    from ..encoders import get_encoder\n","  File \"/usr/local/lib/python3.6/dist-packages/segmentation_models_pytorch/encoders/__init__.py\", line 4, in <module>\n","    from .resnet import resnet_encoders\n","  File \"/usr/local/lib/python3.6/dist-packages/segmentation_models_pytorch/encoders/resnet.py\", line 28, in <module>\n","    from torchvision.models.resnet import ResNet\n","  File \"/usr/local/lib/python3.6/dist-packages/torchvision/__init__.py\", line 3, in <module>\n","    from torchvision import models\n","  File \"/usr/local/lib/python3.6/dist-packages/torchvision/models/__init__.py\", line 12, in <module>\n","    from . import detection\n","  File \"/usr/local/lib/python3.6/dist-packages/torchvision/models/detection/__init__.py\", line 1, in <module>\n","    from .faster_rcnn import *\n","  File \"/usr/local/lib/python3.6/dist-packages/torchvision/models/detection/faster_rcnn.py\", line 7, in <module>\n","    from torchvision.ops import misc as misc_nn_ops\n","  File \"/usr/local/lib/python3.6/dist-packages/torchvision/ops/__init__.py\", line 13, in <module>\n","    _register_custom_op()\n","  File \"/usr/local/lib/python3.6/dist-packages/torchvision/ops/_register_onnx_ops.py\", line 51, in _register_custom_op\n","    register_custom_op_symbolic('torchvision::_new_empty_tensor_op', new_empty_tensor_op, _onnx_opset_version)\n","  File \"/usr/local/lib/python3.6/dist-packages/torch/onnx/__init__.py\", line 200, in register_custom_op_symbolic\n","    return utils.register_custom_op_symbolic(symbolic_name, symbolic_fn, opset_version)\n","  File \"/usr/local/lib/python3.6/dist-packages/torch/onnx/utils.py\", line 793, in register_custom_op_symbolic\n","    .format(symbolic_name))\n","RuntimeError: Failed to register operator torchvision::_new_empty_tensor_op.                            The symbolic name must match the format Domain::Name,                            and sould start with a letter and contain only                            alphanumerical characters\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"mQfbx-fikyeT","colab_type":"code","colab":{}},"source":["#AssertionError: Values are required for choice parameters. - при переборе"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"3w8wNgzFIx4-","colab_type":"code","colab":{}},"source":[""],"execution_count":null,"outputs":[]}]}